\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={4}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722A2E32},srcline={15}}{4B75727A66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=4,dest={746F632E30},srcline={40}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={7}}{53656374696F6E}
\abx@aux@cite{latex}
\abx@aux@segm{0}{0}{latex}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E31},srcline={10}}{53756273656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example table}}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{1.1}{1}{Example table}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example drawing}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sample-drawing}{{1.1}{1}{Example drawing}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example plot}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample-plot}{{1.2}{2}{Example plot}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example listing}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample-listing}{{1.3}{2}{Example listing}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Something else can be written here for listing this, otherwise the caption will be written!}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tum}{{1.4}{2}{Something else can be written here for listing this, otherwise the caption will be written!}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces For pictures with the same name, the direct folder needs to be chosen.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tumslide}{{1.5}{3}{For pictures with the same name, the direct folder needs to be chosen.\relax }{figure.caption.9}{}}
\newlabel{fig:tum1}{{1.6a}{3}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@fig:tum1}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:tum2}{{1.6b}{3}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@fig:tum2}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Two TUM pictures side by side.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sidebyside}{{1.6}{3}{Two TUM pictures side by side.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces TUM Logo}}{3}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces TUM Slide}}{3}{subfigure.6.2}\protected@file@percent }
\BKM@entry{id=8,dest={617070656E6469782E41},srcline={1}}{47656E6572616C20416464656E6461}
\BKM@entry{id=9,dest={73656374696F6E2E412E31},srcline={5}}{44657461696C6564204164646974696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}General Addenda}{4}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Detailed Addition}{4}{section.A.1}\protected@file@percent }
\BKM@entry{id=10,dest={617070656E6469782E42},srcline={9}}{46696775726573}
\BKM@entry{id=11,dest={73656374696F6E2E422E31},srcline={10}}{4578616D706C652031}
\BKM@entry{id=12,dest={73656374696F6E2E422E32},srcline={12}}{4578616D706C652032}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Figures}{5}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Example 1}{5}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Example 2}{5}{section.B.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722A2E3131},srcline={54}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{6}{chapter*.11}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722A2E3132},srcline={55}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{7}{chapter*.12}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.6365pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{20.80489pt}
