\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example drawing}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example plot}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example listing}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Something else can be written here for listing this, otherwise the caption will be written!}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces For pictures with the same name, the direct folder needs to be chosen.\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Two TUM pictures side by side.\relax }}{3}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces TUM Logo}}{3}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces TUM Slide}}{3}{subfigure.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
