\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.2}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {A}General Addenda}{4}{appendix.A}%
\contentsline {section}{\numberline {A.1}Detailed Addition}{4}{section.A.1}%
\contentsline {chapter}{\numberline {B}Figures}{5}{appendix.B}%
\contentsline {section}{\numberline {B.1}Example 1}{5}{section.B.1}%
\contentsline {section}{\numberline {B.2}Example 2}{5}{section.B.2}%
\contentsline {chapter}{\nonumberline List of Figures}{6}{chapter*.11}%
\contentsline {chapter}{\nonumberline List of Tables}{7}{chapter*.12}%
